# LiebFeed

./: .gitignore  LiebFeed.sln
LiebFeed/: CommonDataFormat.cs  CommonDataStructures.cs  CosmosDB.cs  LiebFeed.csproj  Program.cs  XMLSerializeHelper.cs
LiebFeed/CNN/: CNNFeedActor.cs  CNNItemActor.cs  DateFeedStructure.cs
LiebFeed/CPSC/: CPSCFeedActor.cs  CPSCItemActor.cs  FeedDataStructure.cs
LiebFeed/FoxNews/: DateFeedStructure.cs  FoxFeedActor.cs  FoxItemActor.cs
LiebFeed/Helpers/: GeneralHelper.cs  TextDeescaper.cs
LiebFeed/InciWeb/: FeedDataStructures.cs  InciWebFeedActor.cs  InciWebItemActor.cs
LiebFeed/NCMC/: FeedDataStructures.cs  NCMCActiveActor.cs  NCMCFeedActor.cs  NCMCItemActor.cs
LiebFeed/NLPHelper/: Among.cs  EnglishPorter2Stemmer.cs  IStemmer.cs  NERActor.cs  NERCountingActor.cs  StemmerOperations.cs  StemmingActor.cs  StopwordActor.cs  WordCountingActor.cs
LiebFeed/NewsFeeds/: GenericFeedActor.cs  GenericItemActor.cs  NewsFeedComomn.cs
LiebFeed/Police/: SeattleFeedDataStructures.cs  SeattlePDFeedActor.cs  SeattlePDItemActor.cs
LiebFeed/Reuters/: DataFeedStructure.cs  ReutersFeedActor.cs  ReutersItemActor.cs
LiebFeed/RiverORC/: DataFeedStructures.cs  RiverORCFeedActor.cs  RiverORCGaugeActor.cs  RiverORCItemActor.cs  RiverORCStateActor.cs
LiebFeed/SpotCrime/: DiscoverFeedActor.cs  FeedDataStructures.cs  SpotCrimeFeedActor.cs  SpotCrimeItemActor.cs
LiebFeed/USAToday/: DataFeedStructure.cs  USATodayFeedActor.cs  USATodayItemActor.cs
LiebFeed/USGS/: FeedDataStructures.cs  USGSFeedActor.cs  USGSItemActor.cs  USGSRecentActor.cs
SharedMessages/: Class1.cs
(+3 files in other folders)
